@import url('https://fonts.cdnfonts.com/css/campton');

*{
    margin: 0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--font-family1);
}
   


:root{
    --bg-color:#000000;
    --second-bg-color:#121212;
    --text-color:#fff;
    --main-color:#ff6dfb;
    --second-color:#FFD0FE;
    --text-muted:#b1b1b1;
    --font-family1: 'Campton', sans-serif;
    --font-family2: 'Inter', sans-serif;
}



html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--bg-color);
}
.container{
   overflow: hidden; 
}


/* header and nav */
.header {
    padding: 12px 200px;
    height: 119px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family1);
}

.hamburger {
    display: none; 
}
.nav-bar {
    display: flex;
}
.nav-bar ul {
    gap: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-bar ul li a {
    padding: 12px 25px;
    gap: 4px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    display: block;
    font-weight: 600;
    letter-spacing: -6%;
    text-align: center;
    transition: color 0.3s ease-in-out;
}
.nav-bar ul li a:hover,
.nav-bar ul li a.active{
    color: #ff6dfb;
}


#signin-btn {
    background-color: var(--text-color);
    padding: 12px 20px;
    border-radius: 100px;
    color: #000000;
    gap: 8px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    width: 152px;
}




/* Hero */

.hero{
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    color: var(--text-color);
    font-family: var(--font-family1);
    margin-top: 1em;
}

.hero .left{
    gap: 4vw;
    margin-top: 41px;
    margin-left: 200px;
    justify-content: left;
    position: relative;
    z-index: 2;
   
    
}
.hero .right img{
    top: 90px;
    right: 36px;
   margin-top: 4vh;
   z-index: 1;
}

.hero .left h1{
    font-size: 54px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: -0.06em;
    justify-content: left;

}

.hero .left p{
    font-size: 18px;
    font-weight: 400; 
    margin: 15px 0;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    width: 436px;

}
.hero input{
    width: 281px;
    border-radius: 4px;
    padding: 12px 12px;
    margin: 8px 0;
    color: #1e1e1e;
    outline: none;
    border: none;
}

.call-to-actions{
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
}

.call-to-actions #cta{
    background-color: #CB29BE;
    border-radius: 100px;
    padding: 14px 24px;
    gap: 8px;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    text-wrap: nowrap;
    letter-spacing: -6%;
}
.credits{
    display: flex;
    align-items: center;
    gap: 51px;
  
    
}

.credits .text{
    display: flex;
    align-items: center;
}
.credits .text h4{
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -6%;
}
.credits .text p{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -6%;
    width: 55px;
}




/* marketplace */
.product-interface{
    display: flex;
    align-items: center;
    height: auto;
    flex-direction: column;
    position: relative;
    padding-bottom: 150px;
}

.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    width: 100%;
    transition: opacity 0.3s ease;
}

#hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-interface #gradient{
    margin-top: -450px;
    z-index: 1;
    margin-bottom: 80px;

}

.box{
    display: flex;
    align-items: center;
    width: 70%;
    padding: 0 12px;
    justify-content:center;
   color: var(--text-muted);
    transition: color 0.3s ease;
  
}

.box:hover {
    color:#ffffff; 
}

.box .text{
    opacity: 50%;
    font-family: var(--font-family1);
    width: 431px;
    height: 260px;
   justify-content: left;
   transition: opacity 0.3s ease
}


#box1:hover .btn {
    opacity: 1; /* Show button on hover */
    transform: translateY(0); /* Move button smoothly */
}

#box2:hover .btn {
    opacity: 1; /* Show button on hover */
    transform: translateY(0); /* Move button smoothly */
}
.btn {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(20px);
    background-color:  #CB29BE;
    color: #fff;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 25px;
    border: none;
    gap: 8px;
    border-radius: 100px;
    cursor: pointer;
}

.btn:hover {
    background-color: #CB29BE;
}

#box2:hover ~ .image-container #hover-image {
    opacity: 1; 
}

#box2:hover ~ .image-container img:first-child {
    opacity: 0; 
}

.box .text h6{
    font-weight: 700;
    font-size: 30px;
  
}

.box .text p{
    font-weight: 400;
    font-size: 18px;
    padding: 10px 0;
  
}
/* Advertise */
.advertise {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative; 
    width: 100%; 
    height: 120vh;
    margin: 100px 0;
}
.advertise-text{
    gap: 42px;
    width: 842px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 200px 0;
}

.advertise-text h2{
    text-align: center;
    color: var(--text-color);
    font-family: Campton;
    font-size: 64px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: -0.06em;
    text-align: center;

}

.advertise-text p{
    font-size: 20px;
    width: 487px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-color);
    letter-spacing: -0.02em;
    text-align: center;
    
}


.socials img {
    position: absolute; 
    width: 120px;
    opacity: 0;
    transition: opacity 0.5s ease; 
}

.socials img.show {
    opacity: 1; 
}
.socials img:nth-of-type(1) { top: 5px; left: 100px; }
    .socials img:nth-of-type(2) { top: 350px; left: 194px; }
    .socials img:nth-of-type(3) { top: 540px; left: 100px; }
    .socials img:nth-of-type(4) { top: 490px; left: 408px; }
    .socials img:nth-of-type(5) { top: -50px; right: 630px; }
    .socials img:nth-of-type(6) { top: 645px; left: 857px; }
    .socials img:nth-of-type(7) { top: 120px; left: 1100px; }
    .socials img:nth-of-type(8) { top: 410px; left: 1007px; }
    .socials img:nth-of-type(9) { top:280px; left: 1207px; }
    .socials img:nth-of-type(10) { top: -10px; left: 1220px; 
}
.advertise-text #btn {
    background-color: #CB29BE;
    border-radius: 100px;
    padding: 14px 38px;
    gap: 8px;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    letter-spacing: -6
}


/* Engage */

.engage{
    height: auto;
    margin: 150px 0;
    padding: 100px 0;
    background: radial-gradient(ellipse at center, #CB29BE -500%, #000 100%);

}
.engage-box{
    align-items: center;
    display: flex;
    gap: 42px;
    flex-direction: column;
    justify-content: center;
}
.engage h2{
    font-weight: 600;
    font-size: 64px;
    font-family: Campton;
    letter-spacing: -0.06em;
    text-align: center;
    line-height: 74px;
    width: 300px;
    color: var(--text-color);

}
.engage p{
    margin-top: -250px;
    font-size: 20px;
    font-weight: 400;
    width: 467px;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--text-color);
}

.engage .get-app{
    gap: 15px;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
}

/* About */
.about{
    height: auto;
    margin: 150px 0;
    gap: 48px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about h2{
    font-weight: 600;
    font-size: 64px;
    font-family: Campton;
    letter-spacing: -0.06em;
    text-align: center;
    line-height: 53px;
    color: var(--text-color);
    
}
.about .about-btns{
    padding: 8px;
    border-radius: 1609.5px;
    gap: 8px;
    justify-content: space-around;
    display: flex;
    background-color:#121212 ;
}
.about .about-btns button{
   background-color: transparent;
   color: var(--text-color);
   border: none;
}
.about .about-btns #select{
    padding: 16px 8px;
    border-radius: 1609.5px;
    gap: 8px;
    min-width: 172px ;
    color: var(--text-color);
    background-color: #1e1e1e;
    box-shadow: 0px 0px 0px 1.6111111640930176px #FF6DFB1F inset;
    box-shadow: 0px 38.66666793823242px 77.33333587646484px 0px #FF6DFB0F inset;
    box-shadow: 0px 1.6111111640930176px 1.6111111640930176px 0px #FF6DFB inset; 
}
.about .about-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
}

.about .about-text .box1{
    gap: 48px;
    width:373px;
    padding: 20px 24px;
    text-align: left;
}
.about .about-text .box1 h6{
    font-size: 20px;
    font-weight: 600;
    margin-top: 50px;
    line-height: 24px;
    letter-spacing: -0.02em;
}

.about .about-text .box1 p{
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
    line-height: 24px;
    letter-spacing: -0.02em;
}


/* about2 */
.about2{
    padding: 150px ;
    gap: 8px;
    font-family: var(--font-family1);

}
.about2-box{
    width: 100%;
    border-radius: 16px;
    background-color:#121212 ;
    box-shadow: 0px 4px 10px 0px #0000004D;box-shadow: 0px 1px 0px 0px #FFFFFF0F inset;
    color: var(--text-color);
    text-align: center;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;

}
.about2-box .about2-text{
    display: flex;
    flex-direction: column;
    gap: 42px;
    padding:  0 120px;
    align-items: center;
    justify-content: center;
}
.about2-box .about2-text h6{
    font-size: 20px;
    font-weight: 600;
}
.about2-box .about2-text h3{
    font-size: 64px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: -0.06em;

}
.about2-box .about2-text p{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.02em;
}

.about2-box .benefits{
    display: flex;
    align-items: center;
    gap: 19px;
    padding: 50px 0;
    text-align: left;
    margin-left: 59px;
    overflow-x: auto; /* Enable horizontal scrolling */    white-space: nowrap; /* Prevent line breaks */ 
    overflow: hidden;   scroll-behavior: smooth;
}

.about2-box .benefits #date{
    padding: 5px 8.8px;
    border-radius: 24px;
    border: 1px;
    opacity: 0.7px;
    background: linear-gradient(0deg, #1D1D20, #1D1D20),
    linear-gradient(0deg, #3A3A3F, #3A3A3F);
    max-width:fit-content;
    font-family: var(--font-family2);
    font-size: 11px;
    text-wrap: nowrap;
    word-wrap: none;
    flex-wrap: nowrap;
    font-weight: 600;
    line-height: 13px;
    border: 1px solid #3A3A3F;


}
.about2-box .benefits .benefit-box:first-child{
   gap: 22px;
   padding: 0 10px ;
   border-left: 1px solid #b1b1b1;
}
.about2-box .benefits .benefit-box{
   gap: 22px;
   padding: 0 10px ;
   border-left: 1px solid #1e1e1e;
   width: 316px;
   height:165px ;
    border-left: 1px solid #1e1e1e;
    padding: 0 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    margin: 0 5px; 
}
.about2-box .benefits .benefit-box h6{
    padding: 10px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.02em;
    min-width: 316px; /* Set a minimum width for each benefit box */
    max-width: 100%; 

    
}
.image-scroll {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.image-scroll img {
    cursor: pointer;
}

.image-scroll img:hover {
    opacity: 0.7;
}
.about2-box .benefits .benefit-box p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.02em;
    
}

p#read-more{
    width: 103px;
    padding: 12px 8px;
    border-bottom: 1px solid #CB29BE;
    gap: 4px;
    font-size: 16px;
    align-self: center;
    
    
    

}
/* product2 */
.product2{
    padding: 100px 150px;
    display: flex;
    align-items: center;
}
.product2-text{
    justify-content: left;
    color: var(--text-color);
}
.product2-text h3{
    font-size: 54px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: -0.06em;
    color: #FFD0FE;
    box-shadow: 8px 12px 24px 0px #0000000D;
    padding: 10px 0;


}
.product2-text p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.02em;
    padding: 15px 0;
}
.product2-text #btn {
    background-color: #CB29BE;
    border-radius: 100px;
    padding: 14px 38px;
    gap: 8px;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    
}

.rotate-fade-in {
    opacity: 0;
    animation: rotateFadeIn 2s ease-in-out forwards;
  }
  
  @keyframes rotateFadeIn {
    0% {
      opacity: 0;
      transform: rotate(0deg);
    }
    100% {
      opacity: 1;
      transform: rotate(360deg);
    }
  }
  

/* testiomials */
.testimonials{
    padding: 100px 150px;
    gap:63px ;
    height: 100vh;
    text-align: center;
}
.testimonials h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-color);
    letter-spacing: -0.02em;
    padding-bottom: 100px;
}
.testimonials h6{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-color);
    letter-spacing: -0.02em;

}
.testimonials p{
    color: #EFEDFDB2;
    letter-spacing: -0.02em;
    font-size: 16px;
    font-weight: 400;


}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    color: var(--text-color);
    gap: 15px;
    text-align: left;
    align-items: center;
    height: auto;
    background: linear-gradient(270deg, #0C000B 0%, rgba(26, 0, 24, 0.5) 16.67%, rgba(25, 0, 23, 0) 33.33%, rgba(35, 0, 32, 0) 50%, rgba(25, 0, 23, 0) 66.67%, rgba(22, 0, 20, 0.5) 83.33%, #0C000B 100%);
    position: relative; /* Add position relative */
    z-index: 1; /* Ensure container is above the boxes */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Add shadow to the container */
}

.testimonials .testimonials-box {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 16px;
    gap: 24px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%),
                linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04));
    max-width: 494px; /* Limiting the width for responsiveness */
    margin: auto; /* Center the boxes horizontally */
    position: relative; /* Add position relative */
    z-index: 2; /* Ensure boxes are above the container shadow */
    opacity: 0; /* Initially hide the boxes */
    transition: opacity 0.5s ease; 
}

.testimonials .testimonials-box .bio{
    display: flex;
    align-items: center;
}
.testimonials .testimonials-box .bio #bio-text{
    display: flex;
    flex-direction: column;
}


.testimonials .testimonials-box span{
    color: #FF6DFB;
}

/* Faqs */

.faqs{
    padding: 150px 200px;
    gap:50px ;
    justify-content: left;
}
.faqs h2{
    font-size: 64px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: -0.06em;
    text-align: left;
    color: var(--text-color);

}
.accordion{
    margin: 50px auto;
    width: 100%;
      
}
   .faqs h2{
       font-size: 40px;
   }
   
   .accordion li{
       list-style: none;
       width: 100%;
       padding: 5px;
       
   }
   
   .accordion li label{
       display: flex;
       align-items: center;
       background-color: var(--bg-color);
       color: var(--text-muted);
       padding: 20px 0;
       font-size: 18px;
       font-weight: 400;
       justify-content: space-between;
       border-bottom: 1px solid #b1b1b1;
       cursor: pointer;
       position: relative;
       
   }
   
   label::after{
       content: '+';
       font-size: 30px;
       position: absolute;
       right: 20px;
       color: var(--text-muted);
       transition: transform 0.5s;
       margin-left: 10px;
   }
   input[type='radio']{
       display: none;
   }
   
   .accordion .content{
    
       text-align: left;
       padding: 0 20px;
       max-height: 0;
       overflow: hidden;
       font-family: var(--font-family2);
       transition:max-height 0.5s ,padding 0.5s;
   }
   
   .accordion .content p{
       font-family: var(--font-family1);
      font-size: 15px;
      color: var(--text-muted);
   }
   .accordion input[type='radio']:checked + label +.content{
       max-height: 600px;
       padding: 30px 20px;
   
   }
   .accordion input[type='radio']:checked + label::after{
       transform: rotate(135deg);
   
   
   }
.faqs .faq-btn{
    background-color: var(--text-color);
    border-radius: 100px;
    padding: 14px 38px;
    gap: 8px;
    outline: none;
    border: none;
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    justify-content: left;
    display: flex;
    align-items: center;
}

footer{
    gap: 100px;
    background-color: #121212;
    padding: 50px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .left{
    gap: 400px;
    display: flex;
    flex-direction: column;
}
footer .left .get-app{
    display: flex;
    gap: 15px;
    align-items: center;
}

footer .right {
    display: flex;
    gap: 108px;
    flex-direction: column; 
}
footer .right p {
    color: var(--second-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: -0.06em;

}
footer .right .top{
    display: flex;
   gap: 77px;
   text-align: left;
   
}
footer .right .top p{
    margin-top: 10px;
}

footer .right .top #heading{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
   
}

footer .right .bottom{
    display: flex;
   gap: 100px;
   align-items: start;
   
}
footer .right .bottom p{
    color: #fff;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;

}
footer .right .bottom .list{
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-wrap: nowrap;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;  
}




@media (max-width:1030px) {
    .header {
        padding: 12px 30px;
    }
   
}

/* Media Query for Mobile Devices */
@media (min-width: 768px) and (max-width: 1030.98px) {
    .header {
        padding: 12px 20px;
    }
    .hamburger .bar {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 6px 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .nav-bar {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 3;
        width: 100vw;
        height: 450px;
        background: #000 ;
        transition:  0.3s ease-in-out,  opacity 0.1s ease-out;
        overflow: hidden;
        opacity: 0;
    }
    .nav-bar.active{
        height: 100vh;
        display: block;
        opacity: 1;
    }
    .nav-bar ul{
        flex-direction: column;
        width: fit-content;
        margin: 80px auto 0 auto;
        transition: 0.5s;
        opacity: 0;
    
    }
     .nav-bar ul li a{
        margin-bottom: 12px;
        font-size: 25px;
        
    }

    .nav-bar.active ul{
       opacity: 1;
    } 

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        height: auto; 
    }
    
    .hero .left {
        gap: 20px;
        margin: 0 20px; 
        text-align: left; 
    }
    
    .hero .right img {
        width: 100%;
        max-width:550px;
        margin-top: 20px; 
    }
    
    .hero .left h1 {
        font-size: 38px; 
        line-height: 1.2; 
    }
    
    .hero .left p {
        font-size: 16px; 
        width: 80%;
        margin: 10px 0;
    }
    
    .hero input {
        width:100%;  
        margin: 10px 0px; 
    }
    
    .call-to-actions {
        gap: 10px; 
        justify-content: space-between;
        margin-top: 10px;
        
        
    }
    
    .call-to-actions #cta {
        padding: 12px 24px; 
        font-size: 14px;text-wrap: nowrap;
    }
    
    .credits {
        gap: 55px; 
        margin-top: 20px; 
        
    }
    .credits .text h4{
        font-size: 30px;
    }
    .credits .text p{
        font-size: 14px;
    }
    .product-interface {
        align-items: center;
        height: auto;
        display: flex;
        margin-top: 6em ;
        padding-bottom: 50px;
        align-items: center;
        flex-direction: column;
        height: fit-content;
    }
  
    
    
    .product-interface #gradient {
        margin-top: -28%; 
        z-index: 1;
        width: 90%;
    }
    
    .box {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 15%; 
        width:110%; 
        justify-content: start;
        text-align: center; 
        color: #fff;
        height: 45vh;
        
    }
    
    .box .text {
        gap: 3%; 
        opacity: 0.5;
        font-family: var(--font-family1);
        width: 80%; 
        height:5em;
    }
    
    .box .text h6 {
        font-weight: 700;
        font-size: 20px; 
    }
    
    .box .text p {
        font-weight: 400;
        font-size: 14px;
        padding: 1vh 0; 
    }
    
.btn {
   margin: 8px 0;
    padding: 10px 20px;
    
}
    
.socials img {
    width: 60px; 
}
.advertise{
    height:57vh;
    margin: 50px 0;
}
.advertise-text h2{
    font-size: 35px;
    line-height: normal;
}
.advertise-text p{
    font-size: 14px;
    width: fit-content;
}
.advertise-text{
    width: 320px;
    gap: 20px;
    padding: 20px 0;
}
.engage{
    padding: 0;
    margin: 50px 0;
}
.engage p{
    width: 320px;
    font-size: 16px;
}
.engage h2,.about h2{
    font-size: 35px;
}
.about .about-btns{
    
    text-wrap: nowrap;

}
.about .about-btns button{
    font-size: 16px;

}
.about-text {
    display: flex;
    flex-direction: column;
}
.about .about-text .box1 h6{
    font-size: 20px;
}
.about .about-text .box1 p{
    font-size: 16px;
}
.socials img:nth-of-type(1) { top: -50px; left:100px; }
    .socials img:nth-of-type(2) { top: 100px; left: 120px; }
    .socials img:nth-of-type(3) { top: 240px; left: 100px; }
    .socials img:nth-of-type(4) { top: 310px; left: 570px; }
    .socials img:nth-of-type(5) { top: -70px; left: 440px; }
    .socials img:nth-of-type(6) { top: 230px; left: 630px; }
    .socials img:nth-of-type(7) { top: -40px; left: 600px; }
    .socials img:nth-of-type(8) { top: 110px; left: 560px; }
    .socials img:nth-of-type(9) { top: 350px; left: 160px; }
    .socials img:nth-of-type(10) { top: 330px; left: 450px; }

.about2{
    padding: 10px 30px;
}
.about2-box .about2-text{
    padding:  20px ;
}
.about2-box .about2-text h3{
    font-size: 35px;
    line-height: 30px;
}
.about2-box .about2-text p{
    font-size: 16px;
}
.about2-box .benefits{
    scroll-snap-type: x mandatory;
   gap: 50px;
   margin-left: 0;
   width: 100%;
   padding: 30px;
}
.about2-box .benefits .benefit-box,
.about2-box .benefits .benefit-box:first-child
{
    border: none;
}

.product2{
    padding: 50px 30px;
    flex-direction: column;
    text-align: center;
}
.product2-text h3{
    font-size: 35px;
    padding: 15px 50px;
}
.product2-text p{
    font-size: 16px;
    padding: 15px 100px;
}
.testimonials{
    padding:50px 30px ;
    height: fit-content;
}
.testimonials .container{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 30px;
}
.testimonials p{
    font-size: 16px;
}
.testimonials h5{
    font-size: 25px;
    padding-bottom: 60px;
}
.faqs{
    padding: 50px 25px;
}
footer{
    flex-direction: column;
    gap: 50px;
}
.faqs h2{
    text-align: center;
}
.accordion li label{
    font-size: 16px;
}
footer .left{
    gap: 20px;
    align-items: center;
}
footer .right .top{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 50px;
    text-align: left;
}
footer .right .bottom{
    flex-direction: column;
    align-items: center;
   
}
footer .right .bottom p{
    text-align: center;
}
footer .right .bottom .list{
    text-align: center;
}

}
@media (min-width:550px )and (max-width:730px) {
    .header {
        padding: 12px 14px;
    }
    .hamburger .bar {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 6px 0;
    }
    #signin-btn{
        display: none;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .nav-bar {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 3;
        width: 100vw;
        height: 450px;
        background: #000 ;
        transition:  0.3s ease-in-out,  opacity 0.1s ease-out;
        overflow: hidden;
        opacity: 0;
    }
    .nav-bar.active{
        height: 100vh;
        display: block;
        opacity: 1;
    }
    .nav-bar ul{
        flex-direction: column;
        width: fit-content;
        margin: 80px auto 0 auto;
        transition: 0.5s;
        opacity: 0;
    
    }
     .nav-bar ul li a{
        margin-bottom: 12px;
        font-size: 25px;
        
    }

    .nav-bar.active ul{
       opacity: 1;
    } 

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        height: auto; 
    }
    
    .hero .left {
        gap: 20px;
        margin: 0 20px; 
        text-align: left; 
    }
    
    .hero .right img {
        width: 100%;
        max-width:550px;
        margin-top: 20px; 
    }
    
    .hero .left h1 {
        font-size: 38px; 
        line-height: 1.2; 
    }
    
    .hero .left p {
        font-size: 16px; 
        width: 80%;
        margin: 10px 0;
    }
    
    .hero input {
        width:100%;  
        margin: 10px 0px; 
    }
    
    .call-to-actions {
        gap: 10px; 
        justify-content: space-between;
        margin-top: 10px;
        
        
    }
    
    .call-to-actions #cta {
        padding: 12px 24px; 
        font-size: 14px;text-wrap: nowrap;
        word-wrap: none;
        flex-wrap: nowrap;
    }
    
    .credits {
        gap: 55px; 
        margin-top: 20px; 
        
    }
    .credits .text h4{
        font-size: 30px;
    }
    .credits .text p{
        font-size: 14px;
    }
    .product-interface {
        align-items: center;
        height: auto;
        display: flex;
        margin-top: 6em ;
        padding-bottom: 50px;
        align-items: center;
        flex-direction: column;
        height: fit-content;
    }
  
    
    
    .product-interface #gradient {
        margin-top: -29%; 
        z-index: 1;
        width: 90%;
    }
    
    .box {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 15%; 
        width:110%; 
        justify-content: start;
        text-align: center; 
        color: #fff;
        height: 58vh;
        
    }
    
    .box .text {
        gap: 3%; 
        opacity: 0.5;
        font-family: var(--font-family1);
        width: 80%; 
        height:5em;
    }
    
    .box .text h6 {
        font-weight: 700;
        font-size: 20px; 
    }
    
    .box .text p {
        font-weight: 400;
        font-size: 14px;
        padding: 1vh 0; 
    }
    
.btn {
   margin: 8px 0;
    padding: 10px 20px;
    
}
    
.socials img {
    width: 60px; 
}
.advertise{
    height:65vh;
    margin: 50px 0;
}
.advertise-text h2{
    font-size: 35px;
    line-height: normal;
}
.advertise-text p{
    font-size: 14px;
    width: fit-content;
}
.advertise-text{
    width: 320px;
    gap: 20px;
    padding: 20px 0;
}
.engage{
    padding: 0;
    margin: 50px 0;
}
.engage p{
    width: 320px;
    font-size: 16px;
}
.engage h2,.about h2{
    font-size: 35px;
}
.about .about-btns{
    width: 90%;
    text-wrap: nowrap;

}
.about .about-btns button{
    font-size: 16px;

}
.about-text {
    display: flex;
    flex-direction: column;
}
.about .about-text .box1 h6{
    font-size: 20px;
}
.about .about-text .box1 p{
    font-size: 16px;
}
.socials img:nth-of-type(1) { top: -50px; left:-10px; }
    .socials img:nth-of-type(2) { top: 100px; left: 10px; }
    .socials img:nth-of-type(3) { top: 240px; left: -10px; }
    .socials img:nth-of-type(4) { top: 310px; left: 270px; }
    .socials img:nth-of-type(5) { top: -70px; left: 140px; }
    .socials img:nth-of-type(6) { top: 230px; left: 300px; }
    .socials img:nth-of-type(7) { top: -40px; left: 280px; }
    .socials img:nth-of-type(8) { top: 110px; left: 320px; }
    .socials img:nth-of-type(9) { top: 350px; left: 120px; }
    .socials img:nth-of-type(10) { top: 330px; left: 40px; }

.about2{
    padding: 10px 30px;
}
.about2-box .about2-text{
    padding:  20px ;
}
.about2-box .about2-text h3{
    font-size: 35px;
    line-height: 30px;
}
.about2-box .about2-text p{
    font-size: 16px;
}
.about2-box .benefits{
    scroll-snap-type: x mandatory;
   gap: 50px;
   margin-left: 0;
   width: 100%;
   padding: 30px;
}
.about2-box .benefits .benefit-box,
.about2-box .benefits .benefit-box:first-child
{
    border: none;
}

.product2{
    padding: 50px 30px;
    flex-direction: column;
    text-align: center;
}
.product2-text h3{
    font-size: 35px;
}
.product2-text p{
    font-size: 16px;
}
.testimonials{
    padding:50px 30px ;
    height: fit-content;
}
.testimonials .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.testimonials p{
    font-size: 16px;
}
.testimonials h5{
    font-size: 25px;
    padding-bottom: 60px;
}
.faqs{
    padding: 50px 25px;
}
footer{
    flex-direction: column;
    gap: 50px;
}
.faqs h2{
    text-align: center;
}
.accordion li label{
    font-size: 16px;
}
footer .left{
    gap: 20px;
    align-items: center;
}
footer .right .top{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns with equal width */
    gap: 50px;
    text-align: left;
}
footer .right .bottom{
    flex-direction: column;
    align-items: center;
   
}
footer .right .bottom p{
    text-align: center;
}
footer .right .bottom .list{
    text-align: center;
}


}
@media only screen and (max-width:450px) {
    .header {
        padding: 12px 14px;
    }
    .hamburger .bar {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 6px 0;
    }
    #signin-btn{
        display: none;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .nav-bar {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 3;
        width: 100vw;
        height: 450px;
        background: #000 ;
        transition:  0.3s ease-in-out,  opacity 0.1s ease-out;
        overflow: hidden;
        opacity: 0;
    }
    .nav-bar.active{
        height: 100vh;
        display: block;
        opacity: 1;
    }
    .nav-bar ul{
        flex-direction: column;
        width: fit-content;
        margin: 80px auto 0 auto;
        transition: 0.5s;
        opacity: 0;
    
    }
     .nav-bar ul li a{
        margin-bottom: 12px;
        font-size: 25px;
        
    }

    .nav-bar.active ul{
       opacity: 1;
    } 

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        height: auto; 
    }
    
    .hero .left {
        gap: 20px;
        margin: 0 20px; 
        text-align: left; 
    }
    
    .hero .right img {
        width: 100%;
        max-width:550px;
        margin-top: 20px; 
    }
    
    .hero .left h1 {
        font-size: 38px; 
        line-height: 1.2; 
    }
    
    .hero .left p {
        font-size: 16px; 
        width: 80%;
        margin: 10px 0;
    }
    
    .hero input {
        width:100%;  
        margin: 10px 0px; 
    }
    
    .call-to-actions {
        gap: 10px; 
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        
        
    }
    
    .call-to-actions #cta {
        background-color: #CB29BE;
        border-radius: 100px;
        padding: 14px 24px;
        gap: 8px;
        outline: none;
        border: none;
        color: var(--text-color);
        font-size: 14px;
        font-weight: 500;
        white-space: nowrap; /* Prevent wrapping */
        letter-spacing: -6%;
    }
    
    
    .credits {
        gap: 55px; 
        margin-top: 20px; 
        
    }
    .credits .text h4{
        font-size: 30px;
    }
    .credits .text p{
        font-size: 14px;
        line-height: 14px;
    }
    .product-interface {
        align-items: center;
        height: auto;
        display: flex;
        margin-top: 6em ;
        padding-bottom: 50px;
        align-items: center;
        flex-direction: column;
        height: fit-content;
    }
  
    
    
    .product-interface #gradient {
        margin-top: -29%; 
        z-index: 1;
        width: 90%;
    }
    
    .box {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 15%; 
        width:110%; 
        justify-content: start;
        text-align: center; 
        color: #fff;
        height: 58vh;
        
    }
    
    .box .text {
        gap: 3%; 
        opacity: 0.5;
        font-family: var(--font-family1);
        width: 80%; 
        height:5em;
    }
    
    .box .text h6 {
        font-weight: 700;
        font-size: 20px; 
    }
    
    .box .text p {
        font-weight: 400;
        font-size: 14px;
        padding: 1vh 0; 
    }
    
.btn {
   margin: 8px 0;
    padding: 10px 20px;
    
}
    
.socials img {
    width: 60px; 
}
.advertise{
    height:65vh;
    margin: 50px 0;
}
.advertise-text h2{
    font-size: 35px;
    line-height: normal;
}
.advertise-text p{
    font-size: 14px;
    width: fit-content;
}
.advertise-text{
    width: 320px;
    gap: 20px;
    padding: 20px 0;
}
.engage{
    padding: 0;
    margin: 50px 0;
}
.engage p{
    width: 320px;
    font-size: 16px;
}
.engage h2,.about h2{
    font-size: 35px;
}
.about .about-btns{
    width: 90%;
    text-wrap: nowrap;

}
.about .about-btns button{
    font-size: 16px;

}
.about-text {
    display: flex;
    flex-direction: column;
}
.about .about-text .box1 h6{
    font-size: 20px;
}
.about .about-text .box1 p{
    font-size: 16px;
}
.socials img:nth-of-type(1) { top: -50px; left:-10px; }
    .socials img:nth-of-type(2) { top: 100px; left: 10px; }
    .socials img:nth-of-type(3) { top: 240px; left: -10px; }
    .socials img:nth-of-type(4) { top: 310px; left: 320px; }
    .socials img:nth-of-type(5) { top: -70px; left: 140px; }
    .socials img:nth-of-type(6) { top: 400px; left: 300px; }
    .socials img:nth-of-type(7) { top: -40px; left: 280px; }
    .socials img:nth-of-type(8) { top: 110px; left: 320px; }
    .socials img:nth-of-type(9) { top: 400px; left: 120px; }
    .socials img:nth-of-type(10) { top: 330px; left: 20px; }

.about2{
    padding: 10px 30px;
}
.about2-box .about2-text{
    padding:  20px ;
}
.about2-box .about2-text h3{
    font-size: 35px;
    line-height: 30px;
}
.about2-box .about2-text p{
    font-size: 16px;
}
.about2-box .benefits{
    scroll-snap-type: x mandatory;
   gap: 50px;
   margin-left: 0;
   width: 100%;
   padding: 30px;
}
.about2-box .benefits .benefit-box,
.about2-box .benefits .benefit-box:first-child
{
    border: none;
}

.product2{
    padding: 50px 30px;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.product2-text h3{
    font-size: 35px;
}
.product2-text p{
    font-size: 16px;
}
.testimonials{
    padding:50px 30px ;
    height: fit-content;
}
.testimonials .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.testimonials p{
    font-size: 16px;
}
.testimonials h5{
    font-size: 25px;
    padding-bottom: 60px;
}
.faqs{
    padding: 50px 25px;
}
footer{
    flex-direction: column;
    gap: 50px;
}
.faqs h2{
    text-align: center;
}
.accordion li label{
    font-size: 16px;
}
footer .left{
    gap: 20px;
    align-items: center;
}
footer .right .top{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns with equal width */
    gap: 50px;
    text-align: left;
}
footer .right .bottom{
    gap: 5px;
    flex-direction: column;
   
}
footer .right .bottom p{
    text-align: center;
}
footer .right .bottom .list{
    text-align: center;
}


}







